<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    position: relative;
}

.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.post {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    position: relative;
}

.post:last-child {
    border-bottom: none;
}

.post h3 {
    margin: 0 0 10px;
}

.post p {
    margin: 0;
}

.post .created-at {
    margin-bottom: 10px; /* Adjust this value for spacing */
}

.post-buttons {
    margin-top: 10px;
}

.post-buttons a {
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    margin-right: 10px;
    display: inline-block;
    font-size: 14px;
}

.post-buttons a.view {
    background-color: #2196F3;
}

.post-buttons a.view:hover {
    background-color: #1976D2;
}

.post-buttons a.comments {
    background-color: #FFC107;
}

.post-buttons a.comments:hover {
    background-color: #FFA000;
}

.header {
    position: absolute;
    top: 10px;
    right: 20px;
}

.header a {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 14px;
}

.header a.logout {
    background-color: #f44336;
}

.header a.logout:hover {
    background-color: #d32f2f;
}

.header a:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
<div class="header">
    <a href="/api/posts/create-post">Create New Post</a>
    <a href="/logout" class="logout">Logout</a>
</div>
<div class="container">
    <h2>All Posts</h2>
    <div th:each="post : ${posts}" class="post">
        <h3 th:text="${post.title}">Post Title</h3>
        <p>Created At: <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">Created At</span></p>
        <br>
        <p th:text="${post.content}">Post Content</p>
        <br>
        <p>Author: <span th:text="${post.author}">Author Name</span></p>
        <p>Comments: <span th:text="${post.commentCount}">0</span></p> <!-- Display the number of comments -->
        <div class="post-buttons">
            <a href="/posts/{id}" class="view" th:href="@{/posts/{id}(id=${post.id})}">View</a>
            <a href="/posts/comments/{id}" class="comments" th:href="@{/posts/comments/{id}(id=${post.id})}">Comments</a>
        </div>
    </div>
</div>
</body>
</html>

